<h1> Mi agenda de amigos</h1>

<mat-tab-group>

    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon>list</mat-icon>
        Listado
      </ng-template>

      <h2>Todos mis amigos</h2>
      <ul>
        <li *ngFor="let amigo of amigos">
            {{amigo.id}} {{amigo.nombre}} {{amigo.telefono}}
        </li>
      </ul>
    </mat-tab>

    <mat-tab>
      <ng-template mat-tab-label>
        <span  (click)="ejemplo()">
          <mat-icon >add</mat-icon>
          Nuevo
        </span>
      </ng-template>

      <h2>Crear nuevo amigo</h2>
      <form [formGroup]="amigoForm">
          <label for="nombreTxt">Nombre:</label>
          <input type="text" id="nombreTxt" formControlName="nombre" /> 
          <span *ngIf="this.amigoForm.get('nombre')?.errors?.['required']">
            * Campo obligatorio
          </span>
          <span *ngIf="this.amigoForm.get('nombre')?.errors?.['minlength']">
            * Longitud minima 3
          </span>
          <br/>

          <label for="tfnoTxt">Telefono:</label>
          <input type="text" id="tfnoTxt" formControlName="telefono" /> 
          <span *ngIf="this.amigoForm.get('telefono')?.errors?.['required']">
            * Campo obligatorio
          </span>
          <span *ngIf="this.amigoForm.get('telefono')?.errors?.['pattern']">
            * Debe tener 9 digitos y comenzar por 6,7 ó 9
          </span>
          <br/>

          <button (click)="alta()" [disabled]="!amigoForm.valid">Agregar contacto</button>
      </form>
    </mat-tab>

    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon>search</mat-icon>
        Buscar
      </ng-template>

      <h2>Buscar contacto</h2>
      ID: <input type="text" [(ngModel)]="id" />
      <button (click)="buscar()">Buscar contacto</button>

      <div *ngIf="contacto">
        <h3>Contacto encontrado</h3>
        {{contacto.nombre}} {{contacto.telefono}}
        <button (click)="borrar()">Eliminar</button>
        <button (click)="modificar()">Modificar</button>

        <div *ngIf="mostrar">
          <h3>Modificar contacto</h3>
          <form [formGroup]="amigoForm">
            <label for="nombreTxt">Nombre:</label>
            <input type="text" id="nombreTxt" formControlName="nombre" /> 
            <span *ngIf="this.amigoForm.get('nombre')?.errors?.['required']">
              * Campo obligatorio
            </span>
            <span *ngIf="this.amigoForm.get('nombre')?.errors?.['minlength']">
              * Longitud minima 3
            </span>
            <br/>
  
            <label for="tfnoTxt">Telefono:</label>
            <input type="text" id="tfnoTxt" formControlName="telefono" /> 
            <span *ngIf="this.amigoForm.get('telefono')?.errors?.['required']">
              * Campo obligatorio
            </span>
            <span *ngIf="this.amigoForm.get('telefono')?.errors?.['pattern']">
              * Debe tener 9 digitos y comenzar por 6,7 ó 9
            </span>
            <br/>
  
            <button (click)="guardar()" [disabled]="!amigoForm.valid">Guardar cambios</button>
        </form>
        </div>

      </div>
  </mat-tab>
</mat-tab-group>



