<form [formGroup]="contactoForm">
    <label>Nombre:</label>
    <input type="text" formControlName="nombre" /> <br/>

    <label>Email:</label>
    <input type="email" formControlName="email" /> <br/>

    <label>Telefono:</label>
    <input type="text" formControlName="telefono" /> <br/>

    <label>Asunto:</label>
    <input type="text" formControlName="asunto" /> <br/>

    <label>Mensaje:</label>
    <textarea formControlName="mensaje"></textarea> <br/>

    <button (click)="enviar()">Enviar</button>
</form>

<!--  

    Crear un formulario reactivo:
        nombre, email, telefono, asunto, mensaje    

-->
