<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="https://www.museothyssen.org/themes/thyssen/img/thyssen-redes-sociales.jpg" class="d-block w-100" alt="Museo Thyssen">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://static2.museoreinasofia.es/sites/default/files/snippet_museo_sede_principal_5.png" class="d-block w-100" alt="Reina Sofia">
      </div>
      <div class="carousel-item">
        <img src="https://www.arkiplus.com/wp-content/uploads/2019/02/museo-naval-de-madrid.jpg" class="d-block w-100" alt="Museo Naval">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>
