<h1>Todos los pokemons</h1>
<ul>
  <li *ngFor="let pokemon of pokemons">
    {{pokemon.name}}
  </li>
</ul>

<button (click)="pedirAnteriores()" [disabled]="atrasDeshabilitado">Anteriores</button>
<button (click)="pedirSiguientes()">Siguientes</button>

<h2>Buscar tu pokemon favorito</h2>
Nombre: <input type="text" [(ngModel)]="nombre" /> <br/>
<button (click)="buscar()">Buscar</button>

<div *ngIf="pokemon">
  <h3>Pokemon encontrado</h3>
  ID: {{pokemon.id}} <br/>
  Nombre: {{pokemon.name}} <br/>
  Orden: {{pokemon.order}} <br/>
  Altura: {{pokemon.height}} <br/>
  Peso: {{pokemon.weight}} <br/>
  Habilidades: <br/>
  <ol>
    <li *ngFor="let habilidad of pokemon.abilities">
      {{habilidad.ability.name}}
    </li>
  </ol>
</div>